# next-genai

./: .gitignore  README.md  build.gradle  eslint.config.mjs  gradle.properties  local.db  next.config.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json
.github/: copilot-instructions.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nextgenai/callscreen/: CallScreenActivity.kt  MainActivity.kt  WebhookManagementActivity.kt
android/app/src/main/java/com/nextgenai/callscreen/services/: WebhookService.kt
android/app/src/main/java/com/nextgenai/callscreen/webhook/: WebhookAgent.kt
android/app/src/main/res/layout/: activity_call_screen.xml  activity_main.xml  activity_webhook_management.xml  item_webhook.xml
android/app/src/main/res/values/: strings.xml
app/: build.gradle  globals.css  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nextgenai/: NextGenAIApplication.kt
app/src/main/kotlin/com/nextgenai/ai/models/: AIModelManager.kt
app/src/main/kotlin/com/nextgenai/cbms/domain/: Models.kt
app/src/main/kotlin/com/nextgenai/data/converters/: TypeConverters.kt
app/src/main/kotlin/com/nextgenai/data/database/: Daos.kt  NextGenAIDatabase.kt
app/src/main/kotlin/com/nextgenai/presentation/: MainActivity.kt
app/src/main/kotlin/com/nextgenai/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/nextgenai/telephony/: CallScreeningService.kt  ConnectionService.kt  InCallService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
backend/: .env.example  package.json
backend/public/downloads/: app-release.apk.txt
backend/src/: index.ts
backend/src/middleware/: errorHandler.ts
backend/src/routes/: auth.ts  calls.ts  projects.ts  tasks.ts  updates.ts  users.ts
backend/src/websocket/: server.ts
docs/: ANDROID_WEBHOOK_ARCHITECTURE.md  README.md  SYNC_PROTOCOL.md  UPDATE_PROTOCOL.md
examples/: test-mcp.js  test-rest-api.py
mobile/: App.tsx  package.json  tsconfig.json
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
shared/: package.json  tsconfig.json
shared/src/: index.ts
shared/src/api/: client.ts
shared/src/sync/: manager.ts
shared/src/types/: api.ts  index.ts
shared/src/utils/: index.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/ai-models/: page.tsx
src/app/api/agent/: route.ts
src/app/api/keys/: route.ts
src/app/api/mcp/: route.ts
src/app/api/resources/: route.ts
src/app/call-screen/: page.tsx
src/components/: AgentTest.tsx  AssemblyCatalog.tsx  CallManagementPanel.tsx  Dashboard.tsx  ImageGenerator.tsx  KeyManager.tsx  PricingDashboard.tsx  ProjectEstimateCard.tsx  ResourceViewer.tsx  VarietyDemo.tsx
src/data/: assemblies.ts
src/lib/: ai-call-manager.ts  ai-models.ts  estimator.ts  mcp-server.ts  resource-manager.ts
src/types/: index.ts
web/: package.json
web/src/app/: layout.tsx  page.tsx
webhook-backend/: package-lock.json  package.json
webhook-backend/__tests__/: webhook-backend.test.js
webhook-backend/src/: server.js
webhook-backend/src/routes/: webhooks.js
webhook-backend/src/services/: WebhookManager.js
